GRAPHQL_ENDPOINT=http://localhost:8080/api
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=
APP_PORT=3000
OPENAPI_URL=http://localhost:7158/umbraco/swagger/delivery/swagger.json?urls.primaryName=Umbraco%20Delivery%20API
